# idiomatic-gradle

./: LICENSE  README.MD  build.gradle.kts  gradle.properties  gradlew  renovate.json  settings.gradle.kts
.github/workflows/: ci.yml
aggregation/: settings.gradle.kts
aggregation/app/: build.gradle.kts
aggregation/app-jamcatch/: build.gradle.kts
aggregation/app-jamcatch-debug/: build.gradle.kts
aggregation/package-server/: build.gradle.kts
aggregation/publish-api/: build.gradle.kts
aggregation/reports/: build.gradle.kts
build-logic/: settings.gradle.kts
build-logic/java-convention/: build.gradle.kts
build-logic/java-convention/src/main/kotlin/: com.example.end2end-testing.gradle.kts  com.example.jacoco.gradle.kts  com.example.unit-testing.gradle.kts
build-logic/lifecycle/: build.gradle.kts
build-logic/packaging/: build.gradle.kts
build-logic/packaging/src/main/kotlin/: com.example.jacoco-aggregation.gradle.kts  com.example.packaging.gradle.kts
build-logic/publication/: build.gradle.kts
build-logic/publication/src/main/kotlin/: com.example.publish.gradle.kts
build-logic/versioning/: build.gradle.kts
build-logic/versioning/src/main/kotlin/: com.example.versioning.gradle.kts
build-src/: settings.gradle.kts
build-src/buildlogic-java-convention/: build.gradle.kts
build-src/buildlogic-packaging/src/main/kotlin/buildlogic/: jacoco-aggregation.gradle.kts  packaging.gradle.kts
build-src/buildlogic-publication/src/main/kotlin/buildlogic/: publish.gradle.kts
build-src/buildlogic-versioning/src/main/kotlin/buildlogic/: versioning.gradle.kts
buildlogic/: settings.gradle.kts
buildlogic/api-publication/: settings.gradle.kts
buildlogic/api-publication/src/main/kotlin/buildlogic/: publish.gradle.kts
buildlogic/buildlogic-java-convention/: build.gradle.kts  settings.gradle.kts
buildlogic/buildlogic-libraries/src/main/kotlin/buildlogic/: libraries.gradle.kts
buildlogic/buildlogic-packaging/: build.gradle.kts  settings.gradle.kts
buildlogic/buildlogic-packaging/src/main/kotlin/buildlogic/: jacoco-aggregation.gradle.kts  packaging.gradle.kts
buildlogic/buildlogic-publication/: build.gradle.kts  settings.gradle.kts
buildlogic/buildlogic-versioning/: build.gradle.kts
buildlogic/java-conventions/: settings.gradle.kts
buildlogic/java-conventions/src/main/kotlin/: JavaModules.kt
buildlogic/server-packaging/: settings.gradle.kts
buildlogic/versioning/: settings.gradle.kts
dependency-versions/: build.gradle.kts  libs.versions.toml  settings.gradle.kts
engine/: settings.gradle.kts
engine/javarca-engine/: build.gradle.kts
engine/javarca-model/: build.gradle.kts
gradle/: libs.versions.toml
gradle-conventions/: build.gradle.kts  settings.gradle.kts
gradle-conventions/src/main/kotlin/: BOMVersion.kt  CatalogVersion.kt  com.example.idiomatic.gradle.build.base.dependency-rules.gradle.kts  com.example.idiomatic.gradle.build.base.versioning.gradle.kts  com.example.idiomatic.gradle.build.feature.compilation.gradle.kts  com.example.idiomatic.gradle.build.feature.end2end-testing.gradle.kts  com.example.idiomatic.gradle.build.feature.lib-publishing.gradle.kts  com.example.idiomatic.gradle.build.feature.lifecycle.root.gradle.kts  com.example.idiomatic.gradle.build.feature.test-fixtures.gradle.kts  com.example.idiomatic.gradle.build.feature.unit-testing.gradle.kts  com.example.idiomatic.gradle.build.feature.versions-publishing.gradle.kts  com.example.idiomatic.gradle.build.module.app.gradle.kts  com.example.idiomatic.gradle.build.module.lib.gradle.kts  com.example.idiomatic.gradle.build.module.report.gradle.kts  com.example.idiomatic.gradle.build.module.versions.gradle.kts  com.example.idiomatic.gradle.build.settings.gradle.kts
gradle/catalog/: build.gradle.kts
gradle/libraries/: build.gradle.kts
gradle/libraries/src/main/kotlin/: com.example.libraries.gradle.kts
gradle/platform/: build.gradle.kts  settings.gradle.kts
gradle/plugins/: build.gradle.kts  settings.gradle.kts
gradle/plugins/java-convention/: build.gradle.kts
gradle/plugins/java-convention/src/main/kotlin/: com.example.end2end-testing.gradle.kts  com.example.jacoco.gradle.kts  com.example.java.gradle.kts  com.example.unit-testing.gradle.kts
gradle/plugins/packaging/src/main/kotlin/: com.example.jacoco-aggregation.gradle.kts  com.example.packaging.gradle.kts
gradle/plugins/publication/src/main/kotlin/: com.example.publish.gradle.kts
gradle/plugins/src/main/kotlin/: com.example.java.gradle.kts  com.example.lifecycle.gradle.kts  com.example.packaging.gradle.kts  com.example.publish.gradle.kts  com.example.repositories.settings.gradle.kts  com.example.unit-testing.gradle.kts  com.example.versioning.gradle.kts
gradle/settings/src/main/kotlin/: com.example.repositories.settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
ig-api/api/: build.gradle.kts
ig-data/data/: build.gradle.kts
ig-server/: settings.gradle.kts
ig-server/server/: build.gradle.kts
jamcatch/: settings.gradle.kts
jamcatch/jamcatch-actors/: build.gradle.kts
jamcatch/jamcatch-assets/: build.gradle.kts
jamcatch/jamcatch-stage/: build.gradle.kts
libraries/: settings.gradle.kts
platform/: build.gradle.kts  settings.gradle.kts
product/: settings.gradle.kts
product/ig-api/: build.gradle.kts  settings.gradle.kts
product/ig-api/api/: build.gradle.kts
product/ig-data/: build.gradle.kts  settings.gradle.kts
product/ig-data/data/: build.gradle.kts
product/ig-server/: settings.gradle.kts
product/ig-server/server/: build.gradle.kts
renderer/: settings.gradle.kts
renderer/renderer-lwjgl/: build.gradle.kts
repositories/: settings.gradle.kts
repositories/src/main/kotlin/: com.example.repositories.settings.gradle.kts
subprojects/aggregation/package-server/: build.gradle.kts
subprojects/aggregation/publish-api/: build.gradle.kts
subprojects/product/api/ig-api/: build.gradle.kts
subprojects/product/common/ig-data/: build.gradle.kts
subprojects/product/platform/: build.gradle.kts
subprojects/product/server/ig-server/: build.gradle.kts
(+63 files in other folders)
