org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
# https://docs.gradle.org/7.6/userguide/configuration_cache.html
org.gradle.unsafe.configuration-cache=true
