org.gradle.jvmargs=-Xmx512m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
org.gradle.configuration-cache=true
# isolated-projects may not yet work flawlessly with IDEA
# org.gradle.unsafe.isolated-projects=true
